<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu dia em html</title>
</head>
<body>
    <img src="./6819619.png" alt="">
                                      <h1>Minha Rotina</h1>
    <p> Para quem não me conhece, me chamo Stephany, iniciei um curso no novotec comparceria no senai no centro de Osasco.</p>
    <p> Meu curso no senai é das 8h00 as 11h00 da manhã, são 3 dias na semana: segunda, terça e quinta-feira, então nesses dias minha rotina se resume a:</p>

                                      <h3> MANHÃ </h3>
    <p>5h50 acordo, em seguida tomo banho
    <p>6h30 tomo café da manhã </p>
    <p>7h00 pego o ônibus, sentido largo de Osasco, que vem lotado de gente.</p>
    <p>7h40 chego no senai</p>
    <p>8h00 se inicia a aula, lá estou aprendendo a criar sites e platarforma digitais, com o intervalo das 9h40 até 10h00, continuamos a aula que se encerra as 11h00.</p>
    <p>11h12 pego o ônibus, sentido Jd.Iguaçu, quase sempre vem vazio.</p>
    <p>11h50 chego em casa</p>

                                     <h4> TARDE </h4>
    <p>12h00 faço comida e almoço</p>
    <p>13h00 faço as tarefas de casa como lavar, passar limpar os móveis, como a minha casa tem os comodos um pouco grande, geralmente termino 15h00</p>
    <p>15h00 tomo banho e em seguida vou fazer meu curso on-line, normalmente termino por volta das 18h00 </p>
    
                                     <h5> NOITE </h5>
    <p>18h00 assisto televisão ou entro nas redes sociais</p>
    <P>19h00 quase sempre levo meu cachorro pra dar uma volta pelo bairro. Normalmente janto as 21h00, mexo no celular ou leio algum livro.
        Quase sempre vou dormir as 23h00. </P>
    

</body>
</html>